<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NodeSchool Amsterdam #3: Graphics!</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
  <style media="screen">
    abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:0 0}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

    body, html {
      background: #FFF3E0;
      color: #FF9100;
      font-family: 'Source Sans Pro';
    }

    h1, h2, h3 {
      text-align: center;
      font-weight: 100;
      line-height: 1.25em;
    }

    pre {
      font-size: 2.25rem;
      line-height: 1.3em;
      position: absolute;
      top: 50%; left: 50%;
      transform: translate(-50%, -50%);
    }

    .hljs-number {
      opacity: 0.6;
    }

    .hljs-function,
    .hljs-params,
    .hljs-keyword {
      color: #FF6D33;
    }

    h2, h3 {
      font-weight: 300;
    }

    h1 { font-size: 5rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.3rem; }

    blockquote {
      font-size: 1.2rem;
      line-height: 1.5em;
      font-style: italic;
      width: 45%;
      text-align: justify;
    }

    blockquote:before {
      content: '“';
    }

    blockquote:after {
      content: '”';
    }

    .progress {
      position: absolute;
      bottom: 0; left: 0;
      height: 5px;
      background: #FF9100;
      transition: width 0.2s;
    }
  </style>
</head>
<body>
  <script charset="utf-8" src="bundle.js"></script>
</body>
</html>
